@charset "utf-8";

body {
    background-color: #eeeeee;
}

.primary-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.user-info {
    height: 250px;
    background: url("/static/img/bing-1.jpg");

    position: relative;

    .details-box {
        width: 1250px;
        margin: auto;

        .details {
            width: 1250px;
            position: absolute;
            bottom: 0;
            height: 60px;

            display: flex;
            flex-flow: row;

            /*///////////////////////// -- avatar -- ///////////////////////*/
            .avatar-background {
                flex: 0 0 110px;
                height: 110px;

                margin-left: 25px;

                background-color: rgba(100, 100, 100, 0.75);
                border-radius: 50%;

                display: inline-block;

                .avatar {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;

                    margin: 5px;
                }
            }

            .avatar-background:hover {
                background-color: rgba(0, 200, 200, 0.5);
            }


            .information {
                flex: 1 1 auto;
                color: white;

                > div{
                    margin-left: 25px;
                }

                > .username {
                    font-size: 20px;
                    height: 30px;
                    line-height: 30px;
                }

                > .email {
                    font-size: 13px;
                    height: 30px;
                    line-height: 30px;
                }
            }

            .contact {
                flex: 0 0 auto;

                li {
                    margin: 0 10px;

                    height: 35px;
                    line-height: 35px;
                    width: 65px;
                    text-align: center;
                    color: white;

                    box-shadow: 0 0 5px 3px rgba(150, 150, 150, 0.75);
                    border-radius: 5px;

                    background-color: rgba(0, 0, 0, 0.5);
                }
            }

        }
    }
}


/*///////////////////////// -- 次菜单 -- ///////////////////////*/
.secondary-nav {
    width: 1250px;
    height: 66px;
    margin: auto;
    background-color: white;
}

.secondary-nav ul {
    margin-left: 150px;
    height: 66px;
    line-height: 66px;
}
.secondary-nav ul > li {
    height: 66px;
    overflow: hidden;
}

.secondary-nav a {
    color: #666666;
    text-decoration-line: none;
    display: block;
    height: 66px;
    line-height: 66px;
}

/*.secondary-nav ul > li:hover {*/
    /*border-bottom: #3d8fd1 3px solid;*/
/*}*/

.secondary-nav ul > .selected {
    border-bottom: #3d8fd1 3px solid;
}

.secondary-nav ul > li:hover a {
    color: #00AAAA;
}

.secondary-nav ul > li span {
    float: left;
}

#home-icon,
#article-icon,
#upload-icon,
#collection-icon,
#setting-icon {
    display: inline-block;
    height: 26px;
    width: 26px;
    margin: 20px 0;
}

#home-icon {
    background: url("/static/img/icon/homepage_fill.png");
    background-size: 25px 25px;
}

#article-icon {
    background: url("/static/img/icon/createtask_fill.png");
    background-size: 25px 25px;
}


#upload-icon {
    background: url("/static/img/icon/up.png");
    background-size: 25px 25px;
}

#collection-icon {
    background: url("/static/img/icon/collection_fill.png");
    background-size: 25px 25px;
}

#setting-icon {
    background: url("/static/img/icon/setup_fill.png");
    background-size: 25px 25px;
}


/*///////////////////////// -- 首页 -- ///////////////////////*/
#index-page {
    width: 1250px;
    margin: 10px auto 50px;
    background-color: white;

    .news-cell {
        border-bottom: #dddddd 1px solid;

        padding: 15px 25px;
    }

    .news-cell:last-child {
        border-bottom: none;
    }

    .info {
        color: #888888;
        font-size: 14px;
    }

    .user {
        display: flex;
        flex-flow: row;
        margin: 10px 0;

        .avatar {
            flex: 0 0 50px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 5px;
            }
        }

        .details {
            flex: 0 0 auto;
            padding-left: 20px;

            .username {
                font-size: 17px;

                a {
                    color: black;
                }
            }

            .signature {
                color: #888888;
                font-size: 14px;
            }
        }
    }

    .title {
        font-size: 23px;

        a {
            color: #00b0e8;
        }
    }

    .content {
        margin: 10px 0;
        font-size: 15px;
        line-height: 24px;
        color: #666666;
    }
    .load-more {
        display: block;
        width: 100px;
        height: 30px;
        margin: 5px auto;
        border-radius: 5px;
    }
}


/*///////////////////////// -- 文章 -- ///////////////////////*/
#article-page {
    width: 1250px;
    margin: 10px auto 50px;

    display: flex;
    flex-flow: row;

    .catalogue {
        flex: 0 0 250px;

        background-color: white;
    }

    .list {
        flex: 1 1 auto;
        border-left: #cccccc 1px solid;
        background-color: white;
    }

    article {
        background-color: white;
        margin: 10px 0;
        padding: 15px 50px;

        border-bottom: #cccccc 1px dashed;

        .title {
            font-size: 25px;

            a {
                color: black;
                border-bottom: inherit 3px solid;
            }

            a:hover {
                color: #888888;
                border-bottom: #00b0e8 3px solid;
            }
        }

        .content {
            margin: 15px 5px;

            font-size: 14px;
            color: #888888;
        }

        .article-details {
            overflow: auto;
            li {
                float: right;
                font-size: 13px;
            }
        }
    }
}

/*///////////////////////// -- 上传 -- ///////////////////////*/
#upload-page {
    width: 1250px;
    margin: auto;

    .list {
        margin: 25px 0;
        background-color: white;

        .download {
            padding: 10px 25px;
            border-bottom: 1px solid #eeeeee;

            .title {
                font-size: 20px;
                a {
                    color: black;
                }

                a:hover {
                    color: #00b0e8;
                }
            }

            .intro {
                margin: 5px 10px;
                font-size: 14px;
                line-height: 16px;
                color: #888888;
            }

            .operations {
                overflow: auto;

                li {
                    font-size: 14px;
                    float: right;
                }
            }
        }
    }
}

/*///////////////////////// -- 收藏 -- ///////////////////////*/
#collection-page {
    width: 1250px;
    margin: 10px auto 50px;

    display: flex;
    flex-flow: row;

    .catalogue {
        flex: 0 0 250px;

        background-color: white;
    }

    .list {
        flex: 1 1 auto;
        border-left: #cccccc 1px solid;
        background-color: white;
    }

    article {
        background-color: white;
        margin: 10px 0;
        padding: 15px 50px;

        border-bottom: #cccccc 1px dashed;

        .title {
            font-size: 25px;

            a {
                color: black;
                border-bottom: inherit 3px solid;
            }

            a:hover {
                color: #888888;
                border-bottom: #00b0e8 3px solid;
            }
        }

        .content {
            margin: 15px 5px;

            font-size: 14px;
            color: #888888;
        }

        .article-details {
            overflow: auto;
            li {
                float: right;
                font-size: 13px;
            }
        }
    }
}

/*///////////////////////// -- 设置 -- ///////////////////////*/
#setting-page {
    background-color: white;
    max-width: 1250px;
    margin: 25px auto;

    .setting-avatar {
        padding: 25px 0;
        display: flex;
        flex-flow: row;

        .old-avatar {
            flex: 1 1 auto;
            text-align: center;

            border-right: #eeeeee 1px solid;

            img {
                width: 200px;
                height: 200px;
            }
        }

        .new-avatar {
            flex: 1 1 auto;
            text-align: center;

            .select {
                position: relative;

                width: 200px;
                height: 200px;
                border: #aaaaaa 1px dashed;

                margin: auto;

                .title {
                    height: inherit;
                    width: 200px;
                    line-height: 200px;

                    font-size: 20px;
                    color: #888888;

                    position: relative;
                }

                .input-avatar {
                    display: inline-block;
                    width: 200px;
                    height: 200px;

                    position: absolute;
                    top: 0;
                    left: 0;

                    opacity: 0;
                }
            }

            button {
                margin-top: 25px;
                height: 30px;
                width: 200px;
                text-align: center;
            }
        }
    }

    .setting-info {
        border-top: #dddddd 1px solid;
        border-bottom: #dddddd 1px solid;

        padding: 50px 0;



        > div {
            display: flex;
            flex-flow: row;
            margin: 15px 0;

            .title {
                font-size: 14px;
                color: #666666;
                width: 200px;
                text-align: right;
                line-height: 30px;
            }

            input {
                margin-left: 50px;
                width: 300px;
                height: 30px;
                font-size: 17px;
            }

            button {
                margin-left: 50px;
                height: 30px;
                width: 300px;
                text-align: center;
            }
        }
    }

    .setting-password {

        padding: 50px 0;

        > div {
            display: flex;
            flex-flow: row;
            margin: 15px 0;

            input {
                margin-left: 50px;
                width: 300px;
                height: 30px;
                font-size: 17px;
            }

            button {
                margin-left: 50px;
                height: 30px;
                width: 300px;
                text-align: center;

            }

            .title {
                font-size: 14px;
                color: #666666;
                width: 200px;
                text-align: right;
                line-height: 30px;
            }
        }
    }
}

